# It may be better (and hackier) to run unbound using the root servers

domain local
search local
# fail quick to the next server
options timeout:1
# ask sequentially for AAAA and A
#options single-request
# round robin the servers to spread load
#rotate
# try the first 10 servers
attempts:10
# qemu
nameserver 10.2.0.3
# google
nameserver 8.8.8.8
nameserver 2001:4860:4860::8888
#nameserver 2001:4860:4860::8844
# quad9
nameserver 9.9.9.9
nameserver 2620:fe::fe
#nameserver 2620:fe::9
# Cloudflare
nameserver 1.1.1.1
nameserver 2606:4700:4700::1111
#nameserver 2606:4700:4700::1001
# hurricane electric
nameserver 74.82.42.42
nameserver 2001:470:20::2
# usual lan
nameserver 192.168.0.1
nameserver 172.26.0.1

