{"version": 2, "width": 119, "height": 32, "timestamp": 1702616404, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051008, "o", "\u001b[2 q\r\n"]
[0.051694, "o", "\u001b]2;\u0007"]
[0.060573, "o", "\u001b]0;root@x1ng2:~/cosmopolinux\u0007"]
[0.061045, "o", "\u001b[?2004h\u001b[3m\u001b[2m\u001b[39m#    \u001b[49m \u001b[39m[2023-12-14.23:00:04]\u001b[24m \u001b[0m\u001b[23m\u001b[39m(root:\u001b[1m~/cosmopolinux)\r\r\n\u001b[0m\u001b[3m\u001b[2m#\u001b[0m "]
[0.872251, "o", "."]
[0.960522, "o", "/"]
[1.194085, "o", "s"]
[1.403148, "o", "t"]
[1.473001, "o", "age0-qemu.sh "]
[1.731765, "o", "\r\n\u001b[?2004l\r"]
[1.793209, "o", "net.ipv4.ping_group_range = 1 0\r\n"]
[1.798366, "o", "umount: cosmopolinux.ntfs3g: not mounted.\r\n"]
[1.803445, "o", "Can manage qemu with the monitor:\r\n\ttelnet localhost 6999\r\nComopolinux has 2 consoles on top of stdin/stdout + VNC.\r\nTherefore, you can also connect with either:\r\n\ttelnet localhost 7000\t\t\t\t(ttyS0 getty bash)\r\n\tpicocom -b 38400 /dev/pts/X\t\t\t(see below char device is redirected to)\r\n\tscreen /dev/pts/X 38400,cs8,ixon,-istrip\t(gnu screen is a more common alternative)\r\n\tgvncviewer ::1:5900\t\t\t\t(graphical display)\r\nRunning:\r\n\t \"/usr/sbin/qemu-system-x86_64\"\r\n\t-kernel \"./kernel.bzImage\"\r\n\t-initrd \"./initrd.cpio.gz\"\r\n\t-append \"console=hvc0 console=ttyS0,38400n8 earlyprintk=serial,ttyS0,38400n8 console=tty quiet loglevel=6 highres=off rw root=/dev/vda rootfstype=ntfs3 rootflags=rw crashkernel=256M sysrq_always_enabled rdinit=/stage1.sh\" \r\n\t -enable-kvm  -cpu host -machine type=pc,accel=kvm -rtc base=localtime -action reboot=shutdown  -display vnc=:0  -usb -usbdevice tablet  -chardev stdio,id=stdinout -device virtio-serial -device virtconsole,chardev=stdinout  -monitor telnet:127.0.0.1:6999,server,nowait  -m 1024 -mem-path /dev/hugepages  -cpu host -smp 1  -netdev user,restrict=off,hostname=cosmopolinux,id=n0 -device virtio-net,netdev=n0,mac=52:54:00:12:cc:c9    -serial telnet:localhost:7000,server,nowait,nodelay  -serial pty    -drive if=virtio,file=cosmopolinux.ntfs3g,format=raw,cache.direct=on,aio=native,media=disk -boot c\r\n"]
[1.91244, "o", "char device redirected to /dev/pts/14 (label serial1)\r\n"]
[2.727141, "o", "[    0.345245] intel_powerclamp: CPU does not support MWAIT\r\r\n"]
[2.728103, "o", "[    0.346311] Key type dns_resolver registered\r\r\n"]
[2.729867, "o", "[    0.347935] Loading compiled-in X.509 certificates\r\r\n"]
[2.730633, "o", "[    0.348787] Loaded X.509 cert 'Build time autogenerated kernel key: 9530c45090d58685ffd72de9d52ee5b8271f4d42'\r\r\n"]
[2.731812, "o", "[    0.349915] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'\r\r\n"]
[2.733028, "o", "[    0.351113] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'\r\r\n"]
[2.734068, "o", "[    0.352191] blacklist: Loading compiled-in revocation X.509 certificates\r\r\n"]
[2.734925, "o", "[    0.352937] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'\r\r\n"]
[2.735803, "o", "[    0.353892] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'\r\r\n"]
[2.736749, "o", "[    0.354815] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b"]
[2.736771, "o", "07c3c8f240f8ef722433d6a8b'\r\r\n"]
[2.737796, "o", "[    0.355790] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'\r\r\n"]
[2.738751, "o", "[    0.356771] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'\r\r\n"]
[2.739698, "o", "[    0.357772] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'\r\r\n"]
[2.740667, "o", "[    0.358743] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'\r\r\n"]
[2.741607, "o", "[    0.359690] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'\r\r\n"]
[2.743136, "o", "[    0.361472] Key type .fscrypt registered\r\r\n"]
[2.743546, "o", "[    0.361888] K"]
[2.743561, "o", "ey type fscrypt-provisioning registered\r\r\n"]
[2.744407, "o", "[    0.362602] Key type encrypted registered\r\r\n"]
[2.744713, "o", "[    0.363087] Loading compiled-in module X.509 certificates\r\r\n"]
[2.745729, "o", "[    0.363784] Loaded X.509 cert 'Build time autogenerated kernel key: 9530c45090d58685ffd72de9d52ee5b8271f4d42'\r\r\n"]
[2.746692, "o", "[    0.364853] cfg80211: Loading compiled-in X.509 certificates for regulatory database\r\r\n"]
[2.747436, "o", "[    0.365656] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'\r\r\n"]
[2.766677, "o", "[    0.384719] [1] /chroot/dev/kmsg is now available\r\r\n"]
[2.768823, "o", "[    0.386791] [2a] uname: Linux x1ng2 6.2.2-nohz_full #41 SMP PREEMPT_DYNAMIC Tue Nov 28 00:35:42 CST 2023 x86_64 GNU/Linux\r\r\n"]
[2.769958, "o", "[    0.388011] [2] /chroot prepared on x86_64 with APE loaders present: ./chroot/.ape-1.9 \r\r\n"]
[2.770754, "o", "[    0.388939] [3a] trying hvc0 sane\r\r\n"]
[2.77169, "o", "[    0.389936] [3b] trying ttyS0 sane ispeed 38400 ospeed 38400\r"]
[2.771706, "o", "\r\n"]
[2.772496, "o", "[    0.390709] hvc0 available\r\r\n"]
[2.773462, "o", "[    0.391798] [3c] trying ttyS1 sane ispeed 115200 ospeed 11520"]
[2.775292, "o", "0\r\r\n\r\r\n\r\r\nBusyBox v1.30.1 (Ubuntu 1:1.30.1-7ubuntu3) built-in shell (ash)\r\r\nEnter 'help' for a list of built-in commands.\r\r\n\r\r\n/busybox/ash: can't access tty; job control turned off\r\r\n/ # \u001b[6n"]
[2.775318, "o", "[    0.393358] ttyS0 available\r\r\n"]
[2.775823, "o", "[    0.393877] [3] consoles spawned once: /dev/hvc0 /dev/ttyS0 /dev/ttyS1\r\r\n"]
[2.777867, "o", "[    0.396053] ttyS1 available\r\r\n"]
[2.780344, "o", "[    0.398482] [4a] preparing stage 2 inside /chroot\r\r\n"]
[2.780902, "o", "[    0.399025] 2023-12-14 23:00:06.000000000 18655 ./chroot/stage2.sh\r\r\n"]
[2.781754, "o", "[    0.399877] [4] stage 2 (initrd chroot) reached from stage 1 going to 2\r\r\n"]
[2.7831, "o", "[    0.401385] ["]
[2.783132, "o", "5a] configuring network interfaces: eth0 \r\r\n"]
[2.785742, "o", "[    0.403793] [5b] special case for qemu interfaces eth0 \r\r\n"]
[2.786378, "o", "[    0.404505] [5c] assuming eth0 is from qemu given ^52:54 in the mac address\r\r\n"]
[2.787683, "o", "[    0.405751] [5d] given 52:54:0, saving time with the pre-determined IP qemu pseudo dhcp server will give\r\r\n"]
[2.789229, "o", "[    0.407268] [5e] eth0 is 10.0.2.15/24, default route via 10.0.2.2\r\r\n"]
[2.790078, "o", "[    0.408146] [5f] assuming last  is from qemu given ^52:54 in the mac address\r\r\n"]
[2.79154, "o", "[    0.409792] [5l] setting hostname to cosmopolinux.local\r\r\n"]
[2.792319, "o", "[    0.410562] cosmopolinux.local\r\r\n"]
[2.792834, "o", "[    0.411033] [5m] in 2 seconds, testing qemu nat connectivity to 10.0.2.3 (qemu needs time)\r\r\n"]
[2.794218, "o", "[    0.411784] [5n] in 2 seconds, testing outgoing connectivity to well known 1.1.1.1\r\r\n"]
[2.794548, "o", "[    0.412481] [5n] in 2 seconds, testing outgoing connectivity + name resolution to well known google.com\r\r\n"]
[2.798023, "o", "[    0.416169] [6a] cmdline asked rootfs=/dev/vda, ntfs3 and rw\r\r\n"]
[2.799152, "o", "[    0.417346] [6b] checked in mounts: if already mounted, is on ''\r\r\n"]
[2.799649, "o", "[    0.418003] [6c] if already mounted: mount -o bind  /rootfs\r\r\n"]
[2.800312, "o", "[    0.418496] [6d] if needs new mount: mount /dev/vda -t ntfs3 -o rw /rootfs\r\r\n"]
[2.804182, "o", "[    0.422309] [7] Using folder /rootfs/chroot within the rootfs\r\r\n"]
[2.804718, "o", "[    0.422946] [8a] preparing mount binds of /rootfs/chroot to /switchroot\r\r\n"]
[2.80685, "o", "[    0.425002] [8b] mount binds to /switchroot done\r\r\n"]
[2.808279, "o", "[    0.426418] [8c] Found /switchroot/stage3.sh so considering it\r\r\n"]
[2.808689, "o", "[    0.427004] ["]
[2.80881, "o", "8d] Found /switchroot/stage3.sh executable, using it by default\r\r\n"]
[2.809508, "o", "[    0.427695] [8] Going next to stage3.sh in /switchroot/stage3.sh as stage 3\r\r\n"]
[2.810883, "o", "[    0.428887] [9a] given APE loaders: /switchroot/.ape-1.9 /switchroot/usr/bin/ape-aarch64.elf /switchroot/usr/bin/ape-arm64.elf /switchroot/usr/bin/ape-x86_64.elf /switchroot/usr/bin/ape-x86_64.macho \r\r\n"]
[2.811981, "o", "[    0.430299] [9b] preparing switchroot on x86_64 as PID 1\r\r\n"]
[2.812861, "o", "[    0.431136] [9c] selected APE=/usr/bin/ape-x86_64.elf and exported it, now do"]
[2.812871, "o", "ing:\r\r\n"]
[2.813643, "o", "[    0.431857] [9d] exec /busybox/chroot /switchroot /usr/bin/ape-x86_64.elf /usr/bin/bash /stage3.sh\r\r\n"]
[2.814507, "o", "[    0.432635] [9e] got /usr/bin/ape-x86_64.elf in /switchroot\r\r\n"]
[2.815398, "o", "[    0.433581] [9f] got PID 1\r\r\n"]
[4.808049, "o", "[    2.424504] PING 10.0.2.3 (10.0.2.3): 56 data bytes\r\r\n[    2.424504] 64 bytes from 10.0.2.3: seq=0 ttl=255 tim"]
[4.808191, "o", "e=1.202 ms\r\r\n"]
[4.812513, "o", "[    2.428781] \r\r\n[    2.428781] --- 10.0.2.3 pin"]
[4.812622, "o", "g statistics ---\r\r\n[    2.428781] 1 packets trans"]
[4.812951, "o", "mitted, 1 packets received, 0% packet loss\r\r\n[    2.428781] round-trip min/avg/ma"]
[4.813101, "o", "x = 1.202/1.202/1.202 ms\r\r\n"]
[4.816237, "o", "[    2.434088] [5n] got a reply from 10.0.2.3 (qemu nat)\r\r\n"]
[4.820665, "o", "[    2.438328] PING 1.1.1.1 (1.1.1.1): 56 data b"]
[4.820744, "o", "ytes\r\r\n[    2.438328] 64 bytes from 1.1.1.1: seq=0 ttl=255 time=16.431 ms\r\r\n"]
[4.822429, "o", "[    2.440016] \r\r\n[    2.440016] --- 1.1.1.1 ping statistics ---\r\r\n[    2.440016] 1 packets transmitted, 1 packets received, 0% packet loss\r\r\n[    "]
[4.822473, "o", "2.440016] round-trip min/avg/max = 16.431/16.431"]
[4.822516, "o", "/16.431 ms\r\r\n"]
[4.825612, "o", "[    2.443340] [5n] got a reply from 1.1.1.1\r\r\n"]
[5.851716, "o", "[    3.467922] PING google.com (142.250.114.100): 56 data bytes\r\r\n[    3.467922] 64 bytes from 142.250.114.100: seq=0 ttl=255 time=18.893 ms\r\r\n"]
[5.855511, "o", "[    3.472800] \r\r\n[    3.472800] --- google.com ping statistics ---\r\r\n[    3.472800] 1 packets transmitted, 1 packets received, 0% packet loss\r\r\n[    3.472800] round-trip min/avg/max = 18.893/18.893/18.893 ms\r\r\n"]
[5.857431, "o", "[    3.475435] [5n] got a reply from google.com\r\r\n"]
[7.769335, "o", "m"]
[7.890056, "o", "o"]
[8.099159, "o", "u"]
[8.295483, "o", "n"]
[8.454056, "o", "t"]
[8.606797, "o", "\r\r\n"]
[8.608419, "o", "devtmpfs on /dev type devtmpfs (rw,nosuid,relatime,size=4096k,nr_inodes=4026374,mode=755,inode64)\r\r\nnone on /proc type proc (rw,nosuid,nodev,noexec,relatime)\r\r\ndevpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)\r\r\n"]
[8.608592, "o", "tmpfs on /tmp type tmpfs (rw,nosuid,nodev,relatime,nr_inodes=1048576,inode64)\r\r\ntmpfs on /run type tmpfs (rw,nosuid,nodev,relatime,nr_inodes=819200,mode=755,inode64)\r\r\nnone on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"]
[8.608713, "o", "\r\r\n"]
[8.609417, "o", "rootfs on /initrd type rootfs (rw)\r\r\n/dev/vda on /switchroot type ntfs3 (rw,relatime,uid=0,gid=0,iocharset=utf8)\r\r\ndevtmpfs on /switchroot/dev type devtmpfs (rw,nosuid,relatime,size=4096k,nr_inodes=4026374,mode=755,inode64)\r\r\ndevpts on /switchroot/dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)\r\r\nnone on /switchroot/proc type proc (rw,nosuid,nodev,noexec,relatime)\r\r\ntmpfs on /switchroot/run type tmpfs (rw,nosuid,nodev,relatime,nr_inodes=819200,mode=755,inode64)"]
[8.609574, "o", "\r\r\ntmpfs on /switchroot/tmp type tmpfs (rw,nosuid,nodev,relatime,nr_inodes=1048576,inode64)\r\r\nnone on /switchroot/sys type sysfs (rw,nosuid,nodev,noexec,relatime)"]
[8.609989, "o", "\r\r\nrootfs on /switchroot/initrd type rootfs (rw)\r\r\n"]
[8.610109, "o", "/ # \u001b[6n"]
[9.573226, "o", "p"]
[9.683962, "o", "s"]
[9.827402, "o", " "]
[9.966871, "o", "x"]
[10.094575, "o", "w"]
[10.140982, "o", "a"]
[10.220704, "o", "u"]
[10.631521, "o", "\r\r\n"]
[10.632324, "o", "PID   USER     COMMAND\r\r\n"]
[10.632972, "o", "    1 0        /usr/bin/ape-x86_64.elf /usr/bin/bash /stage3.sh 2 3\r\r\n    2 0        [kthreadd]\r\r\n"]
[10.633138, "o", "    3 0        [rcu_gp]\r\r\n"]
[10.633278, "o", "    4 0        [rcu_par_gp]\r\r\n"]
[10.633931, "o", "    5 0        [slub_flushwq]\r\r\n    6 0        [netns]\r\r\n    7 0        [kworker/0:0-eve]\r\r\n"]
[10.634421, "o", "    8 0        [kworker/0:0H-ev]\r\r\n    9 0        [kworker/u2:0-ev]\r\r\n   10 0        [mm_percpu_wq]\r\r\n"]
[10.634711, "o", "   11 0        [rcu_tasks_kthre]\r\r\n   12 0        [rcu_tasks_rude_]\r\r\n   13 0        [rcu_tasks_trace]\r\r\n   14 0        [ksoftirqd/0]\r\r\n   15 0        [rcu_preempt]\r\r\n   16 0        [migration/0]"]
[10.634895, "o", "\r\r\n   17 0        [idle_inject/0]\r\r\n   18 0        [kworker/0:1-eve]\r\r\n   19 0        [cpuhp/0]\r\r\n   21 0        [kdevtmpfs]\r\r\n   22 0        [inet_frag_wq]\r\r\n   23 0        [kauditd]\r\r\n   24 0        [khungtaskd]"]
[10.634921, "o", "\r\r\n   25 0        [oom_reaper]\r\r\n"]
[10.635229, "o", "   26 0        [kworker/u2:1-ev]\r\r\n   27 0        [kworker/u2:2]\r\r\n   28 0        [writeback]\r\r\n   29 0        [kcompactd0]\r\r\n   30 0        [ksmd]\r\r\n   31 0        [khugepaged]\r\r\n   32 0        [cryptd]\r\r\n   33 0        [kintegrityd]\r\r\n   34 0        [kblockd]\r\r\n"]
[10.63526, "o", "   35 0        [blkcg_punt_bio]\r\r\n   36 0        [tpm_dev_wq]\r\r\n   37 0        [md]\r\r\n   38 0        [edac-poller]\r\r\n   39 0        [devfreq_wq]\r\r\n"]
[10.635463, "o", "   40 0        [watchdogd]\r\r\n   41 0        [cfg80211]\r\r\n   42 0        [kworker/0:1H-kb]\r\r\n   43 0        [kswapd0]\r\r\n   44 0        [ecryptfs-kthrea]\r\r\n   45 0        [xfsalloc]\r\r\n   46 0        [xfs_mru_cache]\r\r\n"]
[10.635638, "o", "   47 0        [kthrotld]\r\r\n   48 0        [ipmi-msghandler]\r\r\n   49 0        [acpi_thermal_pm]\r\r\n   50 0        [xenbus_probe]"]
[10.635658, "o", "\r\r\n   51 0        [khvcd]\r\r\n   52 0        [kworker/0:2-eve]\r\r\n   53 0        [nvme-wq]\r\r\n   54 0        [nvme-reset-wq]\r\r\n"]
[10.63588, "o", "   55 0        [nvme-delete-wq]\r\r\n   56 0        [nvme-auth-wq]\r\r\n   57 0        [uas]\r\r\n   58 0        [mld]\r\r\n   59 0        [ipv6_addrconf]\r\r\n   66 0        [kstrp]\r\r\n   68 0        [zswap-shrink]\r\r\n   69 0        [kworker/u3:0]"]
[10.6359, "o", "\r\r\n   73 0        [charger_manager]\r\r\n"]
[10.635914, "o", "   96 0        /busybox/ash -c [ -c /dev/hvc0 ] && /busybox/echo hvc0 available"]
[10.635932, "o", "\r\r\n"]
[10.635948, "o", "  101 0        /busybox/ash -c [ -c /dev/ttyS0 ] && /busybox/echo ttyS0 availab"]
[10.63596, "o", "\r\r\n"]
[10.636167, "o", "  103 0        /busybox/ash"]
[10.636195, "o", "\r\r\n  106 0        /busybox/ash -c [ -c /dev/ttyS1 ] && /busybox/echo ttyS1 availab\r\r\n  110 0        /busybox/ash\r\r\n  115 0        /busybox/ash\r\r\n  237 0        //.ape-1.9 - ./usr/bin/bash ./usr/bin/bash\r\r\n  342 0        {ps} /busybox/ash\r\r\n"]
[10.636366, "o", "/ # \u001b[6n"]
[11.296222, "o", "p"]
[11.456076, "o", "s"]
[11.607943, "o", " "]
[12.117248, "o", "x"]
[12.229589, "o", "w"]
[12.306399, "o", "a"]
[12.37864, "o", "u"]
[12.615712, "o", " "]
[12.979745, "o", "|"]
[13.028604, "o", "g"]
[13.099179, "o", "r"]
[13.16797, "o", "e"]
[13.326771, "o", "p"]
[13.46257, "o", " "]
[13.523604, "o", "b"]
[13.634031, "o", "a"]
[13.787792, "o", "s"]
[13.92453, "o", "h"]
[14.264617, "o", "\r\r\n"]
[14.268476, "o", "    1 0        /usr/bin/ape-x86_64.elf /usr/bin/bash /stage3.sh 2 3\r\r\n  237 0        //.ape-1.9 - ./usr/bin/bash ./usr/bin/bash\r\r\n  344 0        grep bash\r\r\n"]
[14.268774, "o", "/ # \u001b[6n"]
[15.012045, "o", "[   16.629143] closed console hvc0 will not respawn\r\r\n"]
[16.201233, "o", "qemu-system-x86_64: terminating on signal 15 from pid 213926 (<unknown process>)\r\n"]
[16.70615, "o", "0\r\n"]
[16.706883, "o", "Exited succesfully\r\nClearing ./qemu.sh\r\n"]
[16.71091, "o", "Cleaning up files ./host-up-tap0.sh ./host-down-tap0.sh\r\nOn failure, run gev.sh\r\n"]
[16.712187, "o", "\u001b]0;root@x1ng2:~/cosmopolinux\u0007"]
[16.71299, "o", "\u001b[?2004h\u001b[3m\u001b[2m\u001b[39m#    \u001b[49m \u001b[39m[2023-12-14.23:00:30]\u001b[24m \u001b[0m\u001b[23m\u001b[39m(root:\u001b[1m~/cosmopolinux)\r\r\n\u001b[0m\u001b[3m\u001b[2m#\u001b[0m "]
[16.883563, "o", "\u001b[?2004l\r\r\nexit\r\n"]
